#include "spreadsheet.dir"
#include "haskell.dir"

// This script expects to find names in column #A from row #1, with
// corresponding Int scores in columns #B to #D.  It calculates the total for
// each row, and sorts according to the totals.

// Find end of inputs
val firstEmpty = firstEmptyInColumn(#A)
val candidateRows = #1 until firstEmpty
val columns = #A to #E

// Calculate totals
for(r <- candidateRows) 
  Cell(#E,r) = Cell(#B,r):Int + Cell(#C,r) + Cell(#D,r)

// Sort
// sortBlockByColumn(#A to #E, #1 until firstEmpty, #E)
// sortBlockByColumn([#C,#B,#A,#D,#E], [#4,#2,#5,#1,#3], #E)
// sortBlockByColumn(#A to #E, reverse(#1 until firstEmpty), #E)

//operation sortByTotal() = sortBlockByColumn(columns, candidateRows, #E)

operation sortByTotal() = {
  def before(r1: Row, r2: Row) = Cell(#E,r1): Int >= Cell(#E, r2)
  sortBlockBy(columns, candidateRows, before)
}

operation sortByName() = sortBlockByColumn(columns, candidateRows, #A)

// This needs comparison over Strings.
// operation sortByNameX() = {
//   def before(r1: Row, r2: Row) = Cell(#A,r1): String <= Cell(#A, r2)
//   sortBlockBy(columns, candidateRows, before)
// }

//sortByTotal()
//sortByName()
