/** Script to perform vote counting under the alternative vote system.
  * 
  * The script expects to find an initial line of the form
  * Vote ID  1   2   ...   numCandidates

  * for some numCandidates, giving the number of candidates.  Each subsequent
  * line should correspond to one voter, containing an ID for their vote,
  * followed by their choices in order, where each chocie is represented by an
  * Int in the range [1 .. numCandidates]. */

// ========= Standard functions

/** The nth element of xs, counting from 1. */
def nth[A](n: Int)(xs: List[A]): A = {
  assert(n >= 1 && !(isEmpty xs))
  if(n == 1) head xs else nth(n-1) (tail xs) 
}
def take[A](n: Int)(xs: List[A]): List[A] = {
  assert(n >= 0); if(n == 0) [] else head xs :: take(n-1)(tail xs)
}
def drop[A](n: Int)(xs: List[A]): List[A] = {
  assert(n >= 0); if(n == 0) xs else drop(n-1)(tail xs)
}
def append[A](xs: List[A])(ys: List[A]): List[A] = 
  if(isEmpty xs) ys else head xs :: append(tail xs) ys
/** The index, counting from 1, of the minimum element in xs. */
def minIndex(xs: List[Int]): Int = {
  // The index of the minimum in ys, and its value
  def m(ys : List[Int]): (Int,Int) = {
    assert(!(isEmpty ys))
    if(isEmpty(tail ys)) (1,head ys)
    else{
      val pair = m(tail ys); val ix1 = get1(pair); val m1 = get2(pair)
      if(head ys < m1) (1, head ys) else (ix1+1, m1)
    }
  }
  get1(m xs)
}
def isEmptyCell(c: Column, r: Row) = 
  Cell(c,r) match{ case Empty => true; case _ => false }

// =========

val HeaderRow = #0 // Row for the headers
val VoteIDCol = #A

/** Check header row is in expected form, "Vote ID", 1, 2, ..., numCandidates,
  * and find numCandidates. */
def getNumCandidates(): Int = {
  def iter(c: Column, n: Int): Int = Cell(c, HeaderRow) match{
    case m: Int => {assert(m == n+1); iter(c+1, m)}
    case Empty => n
  }
  assert(Cell(VoteIDCol, HeaderRow): String == "Vote ID"); iter(VoteIDCol+1,0)
}

val numCandidates = getNumCandidates()
val candidates = 1 to numCandidates

/** Find first empty in VoteIDCol. */
def findFirstEmpty(r: Row): Row = Cell(VoteIDCol, r) match{
  case Empty => r; case _ => findFirstEmpty(r+1)
}

val firstEmpty = findFirstEmpty(HeaderRow+1)
val numVoters = firstEmpty-#1

// Cell(VoteIDCol, firstEmpty+1) = numVoters

val summaryHead = firstEmpty+2
Cell(#A, summaryHead) = "Round"
for(i <- 1 to numCandidates) Cell(#A+i, summaryHead) = i

/* On each round, we represent which candidates are not eliminated via a
 * List[Boolean], in candidate order. */

/** Count number of first preferences for each candidate marked as current. */
def processRound(current: List[Boolean]): List[Int] = {
  // Find winner in row r, from column c, or -1 if all eliminated
  def doRow(r: Row)(c: Column): Int = Cell(c,r) match{
    case v: Int => if(nth v current) v else doRow r (c+1)
    case Empty => -1
  }
  // Tally scores from row r onwards, given scores from earlier rows.
  def tallyFrom(r: Row)(scores: List[Int]): List[Int] = 
    if(r == firstEmpty) scores
    else{ 
      val v = doRow r #B
      if(v >= 0){
        val rest = drop(v-1) scores
        val newScores = append (take (v-1) scores) (head rest+1 :: tail rest)
        tallyFrom (r+1) newScores
      }
      else tallyFrom (r+1) scores
    }

  tallyFrom #1 [0 | i <- 1 to numCandidates]
}

/** Find the loser out of those current, given scores. */
def findLoser(scores: List[Int])(current: List[Boolean]): Int = {
  // The index of the minimum in ys such that the corresponding entry in cs is
  // true, and its value
  def m(ys : List[Int])(cs: List[Boolean]): (Int,Int) = {
    if(isEmpty ys) (-numCandidates,999) // IMPROVE
    else{
      val pair = m(tail ys)(tail cs); val ix1 = get1(pair); val m1 = get2(pair)
      if(head cs && head ys < m1) (1, head ys) else (ix1+1, m1)
      // IMPROVE: pick at random if there is a tie.
    }
  }
  get1(m scores current)
}

/* Calculate and print results. */
for(r <- 1 to numCandidates-1){
  val row = summaryHead+2*r-1 // Row to print results
  val current = // Candidates currently still in the race
    if(r == 1) [true | i <- candidates] 
    else [isEmptyCell(#A+i, row-1) | i <- candidates]
  val results = processRound current // Results from this round
  // Print results  
  Cell(#A, row) = r
  for(i <- 1 to numCandidates) 
    Cell(#A+i, row) = if(nth i current) nth i results else -1 // IMPROVE, "X"
  val loser = findLoser results current // Eliminated in this round
  // Who is in for the next round. 
  for(i <- 1 to numCandidates; if(!(nth i current) || i == loser))
    Cell(#A+i, row+1) = "X"
}
