/** Script to perform vote counting under the alternative vote system.
  * 
  * The script expects to find an initial line of the form
  * Vote ID  1   2   ...   numCandidates

  * for some numCandidates, giving the number of candidates.  Each subsequent
  * line should correspond to one voter, containing an ID for their vote,
  * followed by their choices in order, where each chocie is represented by an
  * Int in the range [1 .. numCandidates]. */

// ========= Standard functions

/** The nth element of xs, counting from 1. */
def nth[A](n: Int)(xs: List[A]): A = {
  assert(n >= 1 && !(isEmpty xs))
  if(n == 1) head xs else nth(n-1) (tail xs) 
}
def map[A,B](f: A => B)(xs: List[A]): List[B] = 
  if(isEmpty xs) []: List[B] else f(head xs) :: map f (tail xs)
def filter[A](p: A => Boolean)(xs: List[A]): List[A] = 
  if(isEmpty xs) xs
  else if(p(head xs)) head xs :: filter p (tail xs) 
  else filter p (tail xs)
def length[A](xs: List[A]): Int =
  if(isEmpty xs) 0 else 1 + length(tail xs)
def sum(xs: List[Int]): Int = if(isEmpty xs) 0 else head xs + sum(tail xs)

// =========

val HeaderRow = #0 // Row for the headers
val VoteIDCol = #A // Column for vote IDs
val FirstVoteCol = #B // Column for the first vote by each voter.

/** Check header row is in expected form, "Vote ID", 1, 2, ..., numCandidates,
  * and find numCandidates. */
def getNumCandidates(): Int = {
  def iter(c: Column, n: Int): Int = Cell(c, HeaderRow) match{
    case m: Int => {assert(m == n+1); iter(c+1, m)}
    case Empty => n
  }
  assert(Cell(VoteIDCol, HeaderRow): String == "Vote ID"); iter(VoteIDCol+1,0)
}

// Number of candidates; and the list of candidates
val numCandidates = getNumCandidates()
val candidates = 1 to numCandidates

/** Find first empty in VoteIDCol. */
def findFirstEmpty(r: Row): Row = Cell(VoteIDCol, r) match{
  case Empty => r; case _ => findFirstEmpty(r+1)
}

val firstEmpty = findFirstEmpty(HeaderRow+1)
val numVoters = firstEmpty-HeaderRow-1

// Header for the summary table.
val summaryHead = firstEmpty+2
Cell(#A, summaryHead) = "Round"
for(i <- 1 to numCandidates) Cell(#A+i, summaryHead) = i
val eliminatedColumn = #A+numCandidates+2
Cell(eliminatedColumn, summaryHead) = "Eliminated"

/* On each round, we represent which candidates are not eliminated via a
 * List[Boolean], in candidate order. */

/** The vote in the round corresponding to `row`, where the current candidates
  * are given by `current`; or -1 if there was no vote for a current candidate
  * in that row. */
def voteFromRow(current: List[Boolean])(row: Row): Int = {
  def iter(c: Column): Int = Cell(c,row) match{
    case v: Int => if(nth v current) v else iter (c+1)
    case Empty => -1
  }
  iter FirstVoteCol
}

/** Find the loser out of those current, given scores. */
def findLoser(scores: List[Int])(current: List[Boolean]): Int = {
  // The index of the minimum in ys such that the corresponding entry in cs is
  // true, and its value
  def m(ys : List[Int])(cs: List[Boolean]): (Int,Int) = {
    if(isEmpty ys) (-numCandidates,numVoters+999) // IMPROVE
    else{
      val pair = m(tail ys)(tail cs); val ix1 = get1(pair); val m1 = get2(pair)
      if(head cs && head ys < m1) (1, head ys) else (ix1+1, m1)
      // IMPROVE: pick at random if there is a tie.
    }
  }
  get1(m scores current)
}

/** Process the votes.  `current` denotes which candidates are currently not
  * eliminated.  `row` is the row in which to write the next round's
  * results. */
def process(current: List[Boolean], round: Int): Int = {
  def nonNeg(n: Int) = n >= 0
  def equal(i: Int)(j: Int) = i == j
  // All votes for this round, including -1 for no vote
  val votes = map (voteFromRow current) ((HeaderRow+1) until firstEmpty)
  // Votes for each candidate
  val tallies = [length (filter (equal i) votes) | i <- candidates]
  // Write tallies
  val row = summaryHead+round
  Cell(#A, row) = round
  for(i <- 1 to numCandidates) 
    Cell(#A+i, row) = if(nth i current) nth i tallies else -1 // IMPROVE
  // Try to find a winner. 
  val total = sum tallies // total votes
  val winners = [i | i <- candidates, nth i tallies * 2 > total]
  if(!(isEmpty winners)){ assert(length winners == 1); head winners }
  else{
    val loser = findLoser tallies current // Eliminated in this round
    Cell(eliminatedColumn, row) = loser
    val nextCurrent = [i != loser && nth i current | i <- candidates]
    process(nextCurrent, round+1)
  }
}

// Calculate and print results.
val winner = process([true | i <- candidates], 1)
val winnerRow = summaryHead+numCandidates+2
Cell(#A, winnerRow) = "Winner:"; Cell(#B, winnerRow) = winner

// ==================================================================


/*
def isEmptyCell(c: Column, r: Row) = 
  Cell(c,r) match{ case Empty => true; case _ => false }
def take[A](n: Int)(xs: List[A]): List[A] = {
  assert(n >= 0); if(n == 0) [] else head xs :: take(n-1)(tail xs)
}
def drop[A](n: Int)(xs: List[A]): List[A] = {
  assert(n >= 0); if(n == 0) xs else drop(n-1)(tail xs)
}
def append[A](xs: List[A])(ys: List[A]): List[A] = 
  if(isEmpty xs) ys else head xs :: append(tail xs) ys
 */
/** The index, counting from 1, of the minimum element in xs. */
/*
def minIndex(xs: List[Int]): Int = {
  // The index of the minimum in ys, and its value
  def m(ys : List[Int]): (Int,Int) = {
    assert(!(isEmpty ys))
    if(isEmpty(tail ys)) (1,head ys)
    else{
      val pair = m(tail ys); val ix1 = get1(pair); val m1 = get2(pair)
      if(head ys < m1) (1, head ys) else (ix1+1, m1)
    }
  }
  get1(m xs)
}
 */

/*
/** Count number of first preferences for each candidate marked as current. */
def processRound(current: List[Boolean]): List[Int] = {
  // Find winner in row r, from column c, or -1 if all eliminated
  def doRow(r: Row)(c: Column): Int = Cell(c,r) match{
    case v: Int => if(nth v current) v else doRow r (c+1)
    case Empty => -1
  }
  // Tally scores from row r onwards, given scores from earlier rows.
  def tallyFrom(r: Row)(scores: List[Int]): List[Int] = 
    if(r == firstEmpty) scores
    else{ 
      val v = doRow r #B
      if(v >= 0){
        val rest = drop(v-1) scores
        val newScores = append (take (v-1) scores) (head rest+1 :: tail rest)
        tallyFrom (r+1) newScores
      }
      else tallyFrom (r+1) scores
    }

  tallyFrom #1 [0 | i <- 1 to numCandidates]
}
 */

/*
/* Calculate and print results. */
for(r <- 1 to numCandidates-1){
  val row = summaryHead+2*r-1 // Row to print results
  val current = // Candidates currently still in the race
    if(r == 1) [true | i <- candidates] 
    else [isEmptyCell(#A+i, row-1) | i <- candidates]
  val results = processRound current // Results from this round
  // Print results  
  Cell(#A, row) = r
  for(i <- 1 to numCandidates) 
    Cell(#A+i, row) = if(nth i current) nth i results else -1 // IMPROVE, "X"
  val loser = findLoser results current // Eliminated in this round
  // Who is in for the next round. 
  for(i <- 1 to numCandidates; if(!(nth i current) || i == loser))
    Cell(#A+i, row+1) = "X"
}
 */
