/** Script to perform vote counting under the alternative vote system.
  * 
  * The script expects to find an initial line of the form
  * Vote ID  1   2   ...   numCandidates

  * for some numCandidates, giving the number of candidates.  Each subsequent
  * line should correspond to one voter, containing an ID for their vote,
  * followed by their choices in order, where each chocie is represented by an
  * Int in the range [1 .. numCandidates]. */

// ========= Standard functions

#include "haskell.dir"

/** The nth element of xs, counting from 1. */
def nth[A](n: Int)(xs: List[A]): A = index (n-1) xs

// =========

val HeaderRow = #0 // Row for the headers
val VoteIDCol = #A // Column for vote IDs
val FirstVoteCol = #B // Column for the first vote by each voter.

/** Check header row is in expected form, "Vote ID", 1, 2, ..., numCandidates,
  * and find numCandidates. */
def getNumCandidates(): Int = {
  def iter(c: Column, n: Int): Int = Cell(c, HeaderRow) match{
    case m: Int => {assert(m == n+1); iter(c+1, m)}
    case Empty => n
  }
  assert(Cell(VoteIDCol, HeaderRow): String == "Vote ID"); iter(VoteIDCol+1,0)
}

// Number of candidates; and the list of candidates
val numCandidates = getNumCandidates()
val candidates = 1 to numCandidates

/** Find first empty in VoteIDCol. */
def findFirstEmpty(r: Row): Row = Cell(VoteIDCol, r) match{
  case Empty => r; case _ => findFirstEmpty(r+1)
}

val firstEmpty = findFirstEmpty(HeaderRow+1)
val numVoters = firstEmpty-HeaderRow-1

// Header for the summary table.
val summaryHead = firstEmpty+2
Cell(#A, summaryHead) = "Round"
for(i <- 1 to numCandidates) Cell(#A+i, summaryHead) = i
val eliminatedColumn = #A+numCandidates+2
Cell(eliminatedColumn, summaryHead) = "Eliminated"

/* On each round, we represent which candidates are not eliminated via a
 * List[Boolean], in candidate order. */

/** The vote in the round corresponding to `row`, where the current candidates
  * are given by `current`; or -1 if there was no vote for a current candidate
  * in that row. */
def voteFromRow(current: List[Boolean])(row: Row): Int = {
  def iter(c: Column): Int = Cell(c,row) match{
    case v: Int => if(nth v current) v else iter (c+1)
    case Empty => -1
  }
  iter FirstVoteCol
}

/** Find the loser out of those current, given scores. */
def findLoser(scores: List[Int])(current: List[Boolean]): Int = {
  // The index of the minimum in ys such that the corresponding entry in cs is
  // true, and its value
  def m(ys : List[Int])(cs: List[Boolean]): (Int,Int) = {
    if(isEmpty ys) (-numCandidates,numVoters+999) // IMPROVE
    else{
      // val pair = m(tail ys)(tail cs); val ix1 = get1(pair); val m1 = get2(pair)
      val (ix1, m1) = m(tail ys)(tail cs)
      if(head cs && head ys < m1) (1, head ys) else (ix1+1, m1)
      // IMPROVE: pick at random if there is a tie.
    }
  }
  get1(m scores current)
}

/** Process the votes.  `current` denotes which candidates are currently not
  * eliminated.  `row` is the row in which to write the next round's
  * results. */
def process(current: List[Boolean], round: Int): Int = {
  def nonNeg(n: Int) = n >= 0
  def equal(i: Int)(j: Int) = i == j
  // All votes for this round, including -1 for no vote
  val votes = map (voteFromRow current) ((HeaderRow+1) until firstEmpty)
  // Votes for each candidate
  val tallies = [length (filter (equal i) votes) | i <- candidates]
  // Write tallies
  val row = summaryHead+round
  Cell(#A, row) = round
  for(i <- 1 to numCandidates) 
    Cell(#A+i, row) = if(nth i current) nth i tallies else -1 // IMPROVE, use "X"
  // Try to find a winner. 
  val total = sum tallies // total votes
  val winners = [i | i <- candidates, nth i tallies * 2 > total]
  if(nonEmpty winners){ assert(singleton winners); head winners }
  else{
    val loser = findLoser tallies current // Eliminated in this round
    Cell(eliminatedColumn, row) = loser
    val nextCurrent = [i != loser && nth i current | i <- candidates]
    process(nextCurrent, round+1)
  }
}

// Calculate and print results.
val winner = process([true | i <- candidates], 1)
val winnerRow = summaryHead+numCandidates+2
Cell(#A, winnerRow) = "Winner:"; Cell(#B, winnerRow) = winner

