// This file is used by EvaluationTest.scriptTests to perform some tests on
// the prelude file haskell.dir.

#include "haskell.dir"

val b1 = nonEmpty []; val b2 = nonEmpty [3] 
val b3 = singleton [2]; val b4 = singleton[2,3]; val b5 = singleton []
val xs1 = scanl (max: Int => Int => Int) 0 [1,2,3]
val xs2 = scanr (max: Int => Int => Int) 0 [1,2,3]
val xs3 = scanl (max: Int => Int => Int) 0 [3,2,1]
val xs4 = scanr (max: Int => Int => Int) 0 [3,2,1]
val x1 = power 2 5
val x2 = power 2.0 5
val (xs5,xs6) = unzip(zip (2 to 5) (6 to 12))
def even(n: Int) = n%2 == 0
val (xs7,xs8) = span even [2,4,5,6]
def add(x: Int)(y: Int) = x+y
val x3 = uncurry add ((3,4))
