// The input and output columns.
val In = #A; val Out = #B

/* The factorial of n. */
def fact(n: Int): Int = { assert(n >= 0); if(n <= 1) 1 else n*fact(n-1) }

/* The sum of xs. */
def sum(xs: List[Int]): Int = if(xs == []) 0 else head(xs) + sum(tail(xs)) 

/* Row for the first empty cell in column c from row r. */
def firstEmptyInCol(c: Column, r: Row): Row =
  Cell(c,r) match{ case Empty => r; case _: Int => firstEmptyInCol(c, r+1) }

// Row for the first empty cell in In.
val firstEmpty = firstEmptyInCol(In, #0)

// Write factorials of entries in In into Out.
for(r <- #0 until firstEmpty) Cell(Out,r) = fact(Cell(In,r))

// Write the total.
Cell(In, firstEmpty+1) = "Total:"
Cell(Out, firstEmpty+1) = sum([Cell(Out,r): Int | r <- #0 until firstEmpty])

// Now using a function to simulate the for loop
def writeFacts(r: Row): Unit = 
  if(r == firstEmpty) ()
  else{ Cell(Out+1,r) = fact(Cell(In,r)); writeFacts(r+1) }

writeFacts(#0)
