\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple example script}{2}\protected@file@percent }
\newlabel{sec:example}{{2}{2}}
\newlabel{line:InOut}{{2}{3}}
\newlabel{line:factorial}{{5}{3}}
\newlabel{line:sum}{{8}{3}}
\newlabel{line:firstEmptyInCol}{{11}{3}}
\newlabel{line:cell-match}{{12}{3}}
\newlabel{line:firstEmpty}{{15}{3}}
\newlabel{line:write-facts}{{18}{3}}
\newlabel{line:total}{{21}{3}}
\newlabel{line:write-sum}{{22}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example script.}}{3}\protected@file@percent }
\newlabel{fig:example-script}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the spreadsheet application}{4}\protected@file@percent }
\newlabel{sec:using}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spreadsheet application window.}}{5}\protected@file@percent }
\newlabel{fig:screenshot}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spreadsheet application indicating a type error.}}{6}\protected@file@percent }
\newlabel{fig:screenshot-type-error}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spreadsheet application indicating a cell read error.}}{7}\protected@file@percent }
\newlabel{fig:screenshot-read-error}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Script language}{8}\protected@file@percent }
\newlabel{sec:language}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{8}\protected@file@percent }
\newlabel{ssec:types}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expressions}{8}\protected@file@percent }
\newlabel{ssec:expressions}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard expressions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}List expressions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Row, column, and cell expressions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Declarations}{12}\protected@file@percent }
\newlabel{ssec:declarations}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assertions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cell writes}{14}\protected@file@percent }
\newlabel{ssec:cell-writes}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\sffamily  \color  {blue!70!black}for} loops}{14}\protected@file@percent }
\newlabel{ssec:for-loops}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Function calls}{15}\protected@file@percent }
\newlabel{sec:function-calls}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}{\sffamily  \color  {blue!70!black}\#include} statements}{15}\protected@file@percent }
