\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple example script}{1}\protected@file@percent }
\newlabel{line:InOut}{{2}{2}}
\newlabel{line:factorial}{{5}{2}}
\newlabel{line:sum}{{8}{2}}
\newlabel{line:firstEmptyInCol}{{11}{2}}
\newlabel{line:cell-match}{{12}{2}}
\newlabel{line:firstEmpty}{{15}{2}}
\newlabel{line:write-facts}{{18}{2}}
\newlabel{line:total}{{21}{2}}
\newlabel{line:write-sum}{{22}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example script.}}{2}\protected@file@percent }
\newlabel{fig:example-script}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the spreadsheet application}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spreadsheet application window.}}{4}\protected@file@percent }
\newlabel{fig:screenshot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spreadsheet application indicating a type error.}}{5}\protected@file@percent }
\newlabel{fig:screenshot-type-error}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spreadsheet application indicating a cell read error.}}{6}\protected@file@percent }
\newlabel{fig:screenshot-read-error}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Script language}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expressions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standard expressions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}List expressions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Row, column, and cell expressions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Declarations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cell writes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\sffamily  \color  {blue!70!black}for} loops}{12}\protected@file@percent }
